<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Hazirlama</title>
      <style>
        body{
            background-image:url(JeffBezos.png);
            font-size: 40px;
            
        }
        #p1:hover{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-shadow: 8px 8px #000f53;
            background-color: blue;
            
        }
        #p2{
            color: white;
            font-size: 15px;
            text-shadow: 3px 3px #000f53;
            
        }
        
        
        
    </style>
</head>
<body>
<p id="p1">FOUNDER OF THE AMAZON</p>

<p id="p2"><i><strong>BORN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </strong></i>: &nbsp; Jeffrey Preston Jorgensen
    January 12, 1964 Albuquerque, New Mexico, U.S</p> 
<p id="p2"><i><strong>EDUCATION &nbsp; &nbsp; &nbsp;&nbsp;</strong></i>: &nbsp; Princeton University (BSE, EECS, 1986)</p>  
<p id="p2"><i><strong>OCCUPATION &nbsp; &nbsp; </strong></i>: &nbsp; Businessman, Media Proprietor, Investor, Computer Engineer</p>    
<p id="p2"><i><strong>NET WORTH &nbsp;  &nbsp; &nbsp; </strong></i>: &nbsp; Decrease US$191.9 billion(As of 8 May 2021)</p>
<p id="p2"><i><strong>TITLE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong></i>: &nbsp; Founder, CEO, President, and Chairman of Amazon</p>
<div class="myDiv" style="color: white;font-size: 15px;
text-shadow: 3px 3px #000f53;""><i><strong></strong>
SKILLS</strong></i>
<ol type="I">
  <li>Knack for Innovation</li>  
  <li>Hardcore Realist</li>
  <li>Staunch Experimentalist</li>
  <li>Form a Plan</li> 
  <li>Risk Taker</li>
  

</ol>

</div>
<iframe src="https://www.youtube.com/embed/EctzLTFrktc" 
    width="350px" 
    height="250px"
    allowfullscreen
    >

</body>
</html>